cff-version: 1.2.0
message: "If you use gp3bayes, please cite the software using this metadata."
type: software
title: "gp3bayes: Contract-First Bayesian Workflows for Hierarchical Behavioural Data"
version: 0.1.0
date-released: '2026-07-23'
authors:
  - family-names: "Balaskas"
    given-names: "Stefanos"
    email: "s.balaskas@ac.upatras.gr"
    orcid: "https://orcid.org/0000-0003-2444-9796"
repository-code: "https://github.com/stefanosbalaskas/gp3bayes"
url: "https://stefanosbalaskas.github.io/gp3bayes/"
license: MIT
abstract: >-
  gp3bayes provides transparent, contract-first infrastructure for Bayesian
  analysis of repeated-measures and hierarchical behavioural data. It supports
  explicit contracts and readiness audits for hierarchical Bernoulli-logit
  and positive lognormal duration models, deterministic simulation, recorded
  transformations, inspectable priors, predictive checks, restricted optional
  fitting through brms and rstan, sampling diagnostics, prior sensitivity,
  parameter recovery, and conservative reporting.
keywords:
  - Bayesian workflows
  - hierarchical models
  - repeated measures
  - behavioural data
  - prior predictive checks
